;****************************************************************************
;* UTILITIE.MAC: UTILITY MACROS;                                            *
;****************************************************************************

;       FUNCTION CALL AND RETURN WITHOUT USING THE SYSTEM STACK

;FCALL   .MACRO NAME,BREG
;        MOVI  :NAME:,:BREG:,l
;        EXGPC :BREG:
;        .ENDM

FCALL   .MACRO NAME,BREG
        MOVI  :NAME:,:BREG:
        EXGPC :BREG:
        .ENDM


FRET    $MACRO BREG
        EXGPC :BREG:
        $ENDM

;       TIMED PAUSE

PAUSE   $MACRO TIME, REG
         MOVI :TIME:, :REG:, L
LABEL?:  NOP
         DSJS :REG:, LABEL?
        $ENDM

;       CLEAR SCREEN

CLEARSCR $MACRO
          CLR   A0
          MOVI  [400,512], A1, L
          MOVI  (BLACK * 256) + BLACK, A2
          MOVI  RECTANGLE, B6, L
          EXGPC B6
         $ENDM

